<a href="https://colab.research.google.com/github/badhanamitroy/AI_lab_Classes/blob/main/Synthetic_Data_Generator.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import random as rn

In [ ]:
Study_hour = []
Department = []
age = []
Gender = []
IQ = []
Attendance = []
Sleep_hours = []
Internet_usage = []

for i in range (0, 100):
    Study_hour.append(rn.randint(20, 100))
    Department.append(rn.choice(["CSE", "BFT", "EEE", "JRN"]))
    age.append(rn.randint(20,26))
    Gender.append(rn.choice(["Male", "Female"]))
    IQ.append(rn.randint(80, 140))
    Attendance.append(rn.randint(0, 10))
    Sleep_hours.append(rn.randint(4, 9))
    Internet_usage.append(rn.randint(1, 10))

In [ ]:
St_dict = {
    "Study_hour": Study_hour, "Department": Department, "Age": age, "Gender": Gender,
    "IQ": IQ, "Attendance": Attendance, "Sleep_hours": Sleep_hours, "Internet_usage": Internet_usage
}
import pandas as pd

df = pd.DataFrame(St_dict)
df

,Study_hour,Department,Age,Gender,IQ,Attendance,Sleep_hours,Internet_usage
0,76,JRN,23,Female,87,9,8,7
1,30,JRN,26,Female,114,10,8,1
2,72,JRN,22,Male,135,9,6,2
3,79,EEE,25,Female,92,4,8,1
4,36,EEE,24,Male,94,7,5,5
...,...,...,...,...,...,...,...,...
95,41,EEE,26,Male,139,4,4,4
96,96,EEE,22,Female,83,9,6,6
97,36,JRN,25,Female,126,6,7,2
98,92,JRN,25,Female,134,10,4,5
99,73,EEE,22,Male,93,5,9,1

In [ ]:
label = []
for i in range(100):
    if (Study_hour[i] > 50 and IQ[i] > 90 and Attendance[i] > 6):
        label.append(1)
    elif (Department[i] == "CSE" and Internet_usage[i] > 7 and Sleep_hours[i] < 5 and Study_hour[i]<30 and IQ[i] > 100):
        label.append(1)
    else:
        label.append(0)


df = pd.DataFrame(St_dict)
df["Outcome"] = label
df

,Study_hour,Department,Age,Gender,IQ,Attendance,Sleep_hours,Internet_usage,Outcome
0,76,JRN,23,Female,87,9,8,7,0
1,30,JRN,26,Female,114,10,8,1,0
2,72,JRN,22,Male,135,9,6,2,1
3,79,EEE,25,Female,92,4,8,1,0
4,36,EEE,24,Male,94,7,5,5,0
...,...,...,...,...,...,...,...,...,...
95,41,EEE,26,Male,139,4,4,4,0
96,96,EEE,22,Female,83,9,6,6,0
97,36,JRN,25,Female,126,6,7,2,0
98,92,JRN,25,Female,134,10,4,5,1
99,73,EEE,22,Male,93,5,9,1,0

In [ ]:
df.to_csv("synthetic_students.csv", index=False)